<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redbull</title>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#discover">Discover</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="top">
            <img src="img/Top.png" style="width: 80vw;">
        </div>
    </header>
        <div class="redbulls" id="products">
            <img class="vw" src="img/redbull1.png" style="padding: 50px;">
            <img class="vw" src="img/redbull2.png" style="padding: 50px;">
            <img class="vw" src="img/redbull3.png" style="padding: 50px;">
            <img class="vw" src="img/redbull12.png" style="padding: 50px;">
            <img class="vw" src="img/redbull2pepa.png" style="padding: 50px;">
            <img class="vw" src="img/redbull31.png" style="padding: 50px;">
        </div>
        <div class="cards" id="discover">
            <a href="https://www.redbull.com/cz-cs/bike-tomas-slavik-mtb-cerro-abajo-nove-lokace-indie-hongkong"><img class="card" src="img/Pablo.png" style="padding: 50px;"></a>
            <a href="https://www.redbull.com/cz-cs/f1-racing-terminy-kalendar-zavodu-2024"><img class="card" src="img/Ramirez.png" style="padding: 50px;"></a>
            <a href="https://www.redbull.com/cz-cs/f1-max-verstappen-cisla-rekordy-kariera"><img class="card" src="img/Elchapo.png" style="padding: 50px;"></a>
        </div>
        <div class="footer" id="contact">
            <picture>
                <source media="(max-width: 799px)" srcset="img/FOOTER.png">
                <source media="(min-width: 800px)" srcset="img/FOOTERtablet.png">
                <img src="img/FOOTER.png" style="width: 100vw;">
              </picture>
        </div>
</body>
</html>